ORIG_PN="seahorse-nautilus"
inherit gnome2

NAME="seahorse-tool"
VERSION=3.10.1
RELEASE=1
CATEGORY="GNOME"
SUMMARY="Command-line interface for file en/decryption via Seahorse"
DESCRIPTION="Seahorse nautilus is an extension for nautilus which allows
encryption and decryption of OpenPGP files using GnuPG."

PATCH_URI="3.8.0-caja-extension.patch"

PKG_NAMES="seahorse-tool nautilus-seahorse caja-seahorse"
seahorse_tool_CONTENTS="etc/ usr/bin/ usr/share/"
nautilus_seahorse_SUMMARY="PGP plugin for Nautilus"
nautilus_seahorse_REQUIRES="seahorse-tool"
nautilus_seahorse_CONTENTS="usr/lib/nautilus/"
caja_seahorse_CATEGORY="MATE"
caja_seahorse_SUMMARY="PGP plugin for Caja"
caja_seahorse_REQUIRES="seahorse-tool"
caja_seahorse_CONTENTS="usr/lib/caja/"

KEEP_LA_FILES="none"
